# pingo

./: README.md  build.gradle  settings.gradle
src/main/java/aib/pingo/: PingoApplication.java
src/main/java/aib/pingo/config/: CorsConfig.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/aib/pingo/controller/: AuthContoller.java
src/main/java/aib/pingo/domain/entity/: AlertHistory.java  Member.java  PriceHistory.java  Product.java  TargetPrice.java
src/main/java/aib/pingo/domain/enums/: AlertSendType.java  AlertType.java  MemberRole.java
src/main/java/aib/pingo/dto/request/: MemberRequestDTO.java
src/main/java/aib/pingo/dto/response/: MemberResponseDto.java
src/main/java/aib/pingo/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/aib/pingo/repository/: MemberRepository.java
src/main/java/aib/pingo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/aib/pingo/service/: MemberService.java  RefreshTokenService.java
src/main/resources/: application.properties  application.yml
src/test/java/aib/pingo/: PingoApplicationTests.java
